# PC SERVER 
# VITE_SERVER_LINK=http://localhost/fabri-care

# MOBILE SERVER 
VITE_SERVER_LINK=http://192.168.0.100/fabri-care

# ADMIN CREDENTIALS 
VITE_USERNAME=admin
VITE_PASSWORD=admin


# STAFF CREDENTIALS
VITE_STAFF_USERNAME=staff
VITE_STAFF_PASSWORD=staff